# MusDB

./: README.md  pom.xml
user_service/: pom.xml
user_service/src/main/java/com/musdb/user_service/: UserServiceApplication.java
user_service/src/main/java/com/musdb/user_service/user/entity/: user_entity.java  user_type.java
user_service/src/main/java/com/musdb/user_service/user/repository/: user_repository.java
user_service/src/main/java/com/musdb/user_service/user/service/: user_service.java
user_service/src/main/java/com/musdb/user_service/user_credential/entity/: user_credential_entity.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/musdb/user_service/: userserviceApplicationTests.java
